Stanley Goodwin (4/21/2022)
CS 141 Computer Science I



Assumptions:
Strings contain lowercase English letters only.
Letters are values 1-26 for a-z respectively.



~~~~~~~~~~~~~~~~~~~~~
~~~~~ SECTION 1 ~~~~~
~~~~~~~~~~~~~~~~~~~~~

Initial Strings: ["armenia", "afghanistan", "greece", "italy", "guineabissau", "iceland", "portugal", "morocco"]
[
    "armenia"      -> a m n a     -> 1+13+14+1     = 29 % 10 = 9
    "afghanistan"  -> a g a i t n -> 1+7+1+9+20+14 = 52 % 10 = 2
    "greece"       -> g e c       -> 7+5+3         = 15 % 10 = 5
    "italy"        -> i a y       -> 9+1+25        = 35 % 10 = 5
    "guineabissau" -> g i e b s a -> 7+9+5+2+19+1  = 43 % 10 = 3
    "iceland"      -> i e a d     -> 9+5+1+4       = 19 % 10 = 9
    "portugal"     -> p r u a     -> 16+18+21+1    = 56 % 10 = 6
    "morocco"      -> m r c o     -> 13+18+3+15    = 49 % 10 = 9
]

index | value
-------------
   0  | "iceland"      * (Supposed to be Index 9) [1 Collision]
   1  | "morocco"      * (Supposed to be Index 9) [2 Collisions]
   2  | "afghanistan"
   3  | "guineabissau"
   4  |
   5  | "greece"
   6  | "italy"        * (Supposed to be Index 5) [1 Collision]
   7  | "portugal"     * (Supposed to be Index 6) [1 Collision]
   8  |
   9  | "armenia"
"*" indicates open addressing.

NOTE: There were 5 collisions total.







~~~~~~~~~~~~~~~~~~~~~
~~~~~ SECTION 2 ~~~~~
~~~~~~~~~~~~~~~~~~~~~

[                                        [name + (pop * region)] % 10
    CountryInfo("afghanistan", 37, 2) -> 52 + (37 * 2) -> 126 % 10 = 6
    CountryInfo("greece",      11, 5) -> 15 + (11 * 5) ->  70 % 10 = 0
    CountryInfo("italy",       60, 5) -> 35 + (60 * 5) -> 335 % 10 = 5
    CountryInfo("armenia",      3, 2) -> 29 + ( 3 * 2) ->  35 % 10 = 5
    CountryInfo("portugal",    10, 5) -> 56 + (10 * 5) -> 106 % 10 = 6
    CountryInfo("morocco",     36, 1) -> 49 + (36 * 1) ->  85 % 10 = 5
]

index | value
-------------
   0  | CountryInfo("greece", 11, 5)
   1  |
   2  |
   3  |
   4  |
   5  | CountryInfo("italy", 60, 5)
   6  | CountryInfo("afghanistan", 37, 2)
   7  | CountryInfo("armenia", 3, 2)       * (Supposed to be Index 5) [2 Collisions]
   8  | CountryInfo("portugal", 10, 5)     * (Supposed to be Index 6) [2 Collisions]
   9  | CountryInfo("morocco", 36, 1)      * (Supposed to be Index 5) [4 Collisions]
"*" indicates open addressing.
























~~~~~~~~~~~~~~~~~~~~~
~~~~~ SECTION 3 ~~~~~
~~~~~~~~~~~~~~~~~~~~~

Initial Strings: ["armenia", "afghanistan", "greece", "italy", "guineabissau", "iceland", "portugal", "morocco"]
[
    "armenia"      -> 4 % 8 -> 4
    "afghanistan"  -> 4 % 8 -> 4
    "greece"       -> 4 % 8 -> 4
    "italy"        -> 4 % 8 -> 4
    "guineabissau" -> 4 % 8 -> 4
    "iceland"      -> 4 % 8 -> 4
    "portugal"     -> 4 % 8 -> 4
    "morocco"      -> 4 % 8 -> 4
]

index | value
-------------
   0  | "guineabissau"   * (Supposed to be Index 4) [4 Collisions]
   1  | "iceland"        * (Supposed to be Index 4) [5 Collisions]
   2  | "portugal"       * (Supposed to be Index 4) [6 Collisions]
   3  | "morocco"        * (Supposed to be Index 4) [7 Collisions]
   4  | "armenia"
   5  | "afghanistan"    * (Supposed to be Index 4) [1 Collisions]
   6  | "greece"         * (Supposed to be Index 4) [2 Collisions]
   7  | "italy"          * (Supposed to be Index 4) [3 Collisions]
"*" indicates open addressing.